@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mulish:wght@400;700;800&family=Open+Sans:wght@400;700;800&family=Salsa&family=Work+Sans:wght@400;600;700;800&display=swap')

*{
    font-family: 'Mulish', sans-serif;
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
.btn-primary{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 84, 0, 1);
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 20%;
}
.text-light-gray{
    color: rgba(19, 19, 24, 0.7);
}
.text-light-grayer{
    color: rgba(90, 90, 93, 1);
}
/* header styles start */

.header-section{
    width: 1100px;
    margin: 0px auto;
    display: flex;
}
.header-container{
    display: flex;
    gap: 10px;
    width: 50%;
    align-items: center;
}
.header-container img{
    width: 80px;
}
.header-container p{
    font-size: 2rem;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.special{
    color: rgba(255, 84, 0, 1);
}
.anchor-container{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    color: rgba(66, 66, 71, 1);
}
.anchor-container a{
    text-decoration: none;
}
.home{
    color:rgba(255, 84, 0, 1) ;
}
/* header style end */
/* banner related styles start */
.banner-container{
    background-image: url(/Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 1100px;
    margin: 30px auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset;
}
.banner-title{
    padding: 120px 280px 0px 280px;
    font-weight: 800;
    font-size: 3rem;
    color: rgba(255, 255, 255, 1);
    box-shadow: inset;
    margin:0px;
}
.banner-description{
    padding: 20px 240px 0px 240px;
    color: rgba(255, 255, 255, 1);
    margin: 10px;
    box-shadow: inset;
}
.banner-input{
    padding: 50px 150px 106px 150px;
    gap: 10px;
}
.banner-input input{
    width: 20%;
    border: none;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset;
}
.banner-input select{
    width: 20%;
    border: none;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset;
    color: rgba(19, 19, 24, 0.5);
}
.banner-input  input select{
    display: grid;
    gap: 10px;
}
/* banner related style end */
/* tour related style start */
.tour-container{
    width: 1100px;
    display: flex;
    margin: 50px auto;
    gap: 50px;
}
.tour-container-title{
    color: rgba(19, 19, 24, 1);
    font-weight: 800;
    font-size: 2.5rem;
    padding-bottom: 10px;
}
.tour-container-photo img {
    width: 100%;
}
.tour-container-titleber li{
    color: rgba(19, 19, 24, 0.7);
}
/* tour related style end */
/* destination style start */
.destination-container{
    width: 1100px;
    margin: 0px auto;
}
.destination-titleber{
    text-align: center;
}
.destination-title{
    color: rgba(19, 19, 24, 1);
    font-weight: 800;
    font-size: 2.8rem;
    padding: 0px;
    margin-bottom: 10px;
}
.destination-photo{
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    grid-template-rows: repeat(4 ,1fr);
    gap: 20px;
}
.image-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.image-item-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.image-item-3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}
.image-item-4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}
.image-item-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.image-item-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.image-item-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

.destination-photo img{
    width: 100%;
    height: 100%;
}
/* destination style end */
/* choose section style start */
.choose-container{
    text-align: center;
    margin-top: 0px;
}
.choose-container-title{
    font-size: 2.8rem;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
/* choose section style start */
